######################  06/07 ############################

https://pt-br.reactjs.org/docs/create-a-new-react-app.html
https://pt-br.reactjs.org/docs/components-and-props.html


$ npx create-react-app my-app   // para criar app react
$ cd my-app
$ npm start

sempre fazer o $ npm start para subir o servidor 

https://github.com/valdairelaborata/12760/blob/lab_01/my-app/src/index.js


######################  07/07 ############################

https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Classes
https://pt-br.reactjs.org/docs/thinking-in-react.html


######################  08/07 ############################

https://pt-br.reactjs.org/docs/state-and-lifecycle.html


######################  11/07 ############################

consumo de APi. . .....AXIOS
https://www.npmjs.com/package/axios


######################  12/07 ############################
React Router DOM
$ npm i react-router-dom



https://github.com/valdairelaborata/12760/tree/crud_04/my-app/src/components
https://pt-br.reactjs.org/docs/hooks-intro.html

